HF_TOKEN='hf_xxxxxxxxxxxxxxxxxxxxx'
NVIDIA_API_KEY='nvapi-3xxxxxxxxxxxxxxxxxxxxxxxx'
LANGSMITH_API_KEY='lsv2_pt_xxxxxxxxxxxxxxxxxxxxxxxxxxx'
LANGSMITH_TRACING='true'
LANGSMITH_PROJECT='Your-Project-Name'